ENV=dev
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_NAME_TEST=postgres_test
DB_USER=postgres
DB_PASSWORD=postgres
SECRET_TOKEN=""                   
BCRYPT_PASSWORD=""     # BCrypt password ( Used for password hashing )
SALT_ROUNDS="10" 
